services:
  - type: web
    name: raven-cc-gen-tg-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: BOT_TOKEN
        value: 8035083791:AAEeQ-xXR73EIb-dsnxUS7UX8nr7k2wpoLo
      - key: PORT
        value: 3000
